{
    "env": {
        "MESSAGE": " MAC AND LINUX USERS!!!- change path from c:/... to ~/esp/... or as approirate for your enviroment",
        "IDF_TOOLS": "D:/esp/tools/.espressif/tools",
        "IDF_PATH": "D:/esp/esp-idf"
    },
    "configurations": [
        {
            "name": "esp32",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${IDF_PATH}",
                    "${IDF_TOOLS}",
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/build/config",
                "${workspaceFolder}/build/bootloader/config",
                "${workspaceFolder}/components/esp32-wifi-manager",
                "${IDF_PATH}/components/**",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp-2020r3-8.4.0/xtensa-esp32-elf/xtensa-esp32-elf/include",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp-2020r3-8.4.0/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.4.0/include"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}